# GreatCombat

./: LICENSE  README.md  VERSION  dependency-reduced-pom.xml  jitpack.yml  pom.xml
api/: pom.xml
api/src/main/java/dev/enco/greatcombat/api/: GreatCombatPlugin.java  GreatCombatProvider.java
api/src/main/java/dev/enco/greatcombat/api/events/: CombatContinueEvent.java  CombatDamageEvent.java  CombatEndEvent.java  CombatJoinEvent.java  CombatMergeEvent.java  CombatPreStartEvent.java  CombatStartEvent.java  CombatTickEvent.java  PlayerKickInCombatEvent.java  PlayerLeaveInCombatEvent.java
api/src/main/java/dev/enco/greatcombat/api/managers/: ICombatManager.java  ICooldownManager.java  IInteractionManager.java  IManager.java  IMetaManager.java  IPowerupsManager.java  IPreventionManager.java  IRegionManager.java  IScoreboardManager.java  ITaskManager.java
api/src/main/java/dev/enco/greatcombat/api/models/: ICooldownItem.java  IPreventableItem.java  IRegionListener.java  IScheduler.java  IUser.java  IWrappedItem.java  InteractionHandler.java  MetaChecker.java  Powerup.java  PowerupProvider.java  PowerupType.java  PreventionType.java  ScoreboardProvider.java  WrappedTask.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/dev/enco/greatcombat/core/: GreatCombat.java  GreatCombatModule.java
core/src/main/java/dev/enco/greatcombat/core/actions/: Action.java  ActionFactory.java  ActionMap.java  ActionType.java
core/src/main/resources/: plugin.yml
core/src/main/resources/resources-en/: config.yml  logger.yml  scoreboard.yml
core/src/main/resources/resources-ru/: config.yml  scoreboard.yml
src/main/java/dev/enco/greatcombat/: GreatCombat.java
src/main/java/dev/enco/greatcombat/actions/: Action.java  ActionExecutor.java  ActionFactory.java  ActionMap.java  ActionRegistry.java  ActionType.java
src/main/java/dev/enco/greatcombat/actions/context/: Context.java  MaterialContext.java  SoundContext.java  StringContext.java  TitleContext.java
src/main/java/dev/enco/greatcombat/actions/impl/: ActionBarAction.java  BackItemsAction.java  BroadcastActionBarAction.java  BroadcastMessageAction.java  BroadcastSoundAction.java  BroadcastTitleAction.java  ConsoleAction.java  MessageAction.java  PlayerAction.java  RemoveItemAction.java  SoundAction.java  TitleAction.java
src/main/java/dev/enco/greatcombat/api/: CombatContinueEvent.java  CombatDamageEvent.java  CombatEndEvent.java  CombatJoinEvent.java  CombatMergeEvent.java  CombatPreStartEvent.java  CombatStartEvent.java  CombatTickEvent.java  CommandPreprocessInCombatEvent.java  PlayerKickInCombatEvent.java  PlayerLeaveInCombatEvent.java
src/main/java/dev/enco/greatcombat/commands/: CommandArg.java  MainCommand.java  Subcommand.java
src/main/java/dev/enco/greatcombat/commands/impl/: CombatSubcommand.java  CopySubcommand.java  ReloadSubcommand.java  StopAllSubcommand.java  StopSubcommand.java  UpdateSubcommand.java
src/main/java/dev/enco/greatcombat/config/: ConfigFile.java  ConfigManager.java  FilesHandler.java
src/main/java/dev/enco/greatcombat/config/settings/: Bossbar.java  Commands.java  Expansion.java  Locale.java  Messages.java  Powerups.java  Scoreboard.java  Settings.java  TimeFormats.java
src/main/java/dev/enco/greatcombat/cooldowns/: CooldownHandler.java  CooldownItem.java  CooldownManager.java  InteractionHandler.java
src/main/java/dev/enco/greatcombat/listeners/: CombatListener.java  CommandsType.java  PlayerListener.java
src/main/java/dev/enco/greatcombat/manager/: CombatManager.java  ItemsManager.java  ScoreboardManager.java  User.java
src/main/java/dev/enco/greatcombat/powerups/: Powerup.java  PowerupChecker.java  PowerupDisabler.java  PowerupType.java  PowerupsManager.java  ServerManager.java
src/main/java/dev/enco/greatcombat/powerups/impl/: CMI.java  EssentialsX.java  Vanilla.java
src/main/java/dev/enco/greatcombat/prevent/: PreventableItem.java  PreventionManager.java  PreventionType.java
src/main/java/dev/enco/greatcombat/restrictions/: CheckedMeta.java  InteractionHandler.java  MetaChecker.java  WrappedItem.java
src/main/java/dev/enco/greatcombat/restrictions/cooldowns/: CooldownItem.java  CooldownManager.java
src/main/java/dev/enco/greatcombat/restrictions/meta/: MetaManager.java
src/main/java/dev/enco/greatcombat/restrictions/prevention/: PreventableItem.java  PreventionManager.java  PreventionType.java
src/main/java/dev/enco/greatcombat/scheduler/: IScheduler.java  TaskManager.java  WrappedTask.java
src/main/java/dev/enco/greatcombat/scheduler/impl/: BukkitScheduler.java  EntityScheduler.java  FoliaScheduler.java
src/main/java/dev/enco/greatcombat/scheduler/tasks/: BukkitTask.java  FoliaTask.java
src/main/java/dev/enco/greatcombat/scoreboard/: FastBoardProvider.java  ScoreboardManager.java  ScoreboardProvider.java  ScoreboardProviderType.java  TABProvider.java
src/main/java/dev/enco/greatcombat/scoreboard/impl/: FastBoardProvider.java  SternalBoardProvider.java  TABProvider.java
src/main/java/dev/enco/greatcombat/utils/: Colorizer.java  EnumUtils.java  ItemSerializer.java  ItemUtils.java  LangUtils.java  Logger.java  PapiExpansion.java  Placeholders.java  Time.java  UpdateChecker.java  UpdateUtils.java
src/main/java/dev/enco/greatcombat/utils/colorizer/: Colorizer.java  ColorizerType.java  IColorizer.java  LegacyColorizer.java  MinimessageColorizer.java
src/main/java/dev/enco/greatcombat/utils/logger/: ILogger.java  Logger.java
src/main/resources/: config.yml  locale.yml  messages.yml  plugin.yml  scoreboard.yml
src/main/resources/resources-en/: config.yml  logger.yml  messages.yml  scoreboard.yml
src/main/resources/resources-ru/: config.yml  logger.yml  messages.yml  scoreboard.yml
(+94 files in other folders)
