<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.enco</groupId>
  <artifactId>PomRoot</artifactId>
  <version>2.0.1</version>
  <packaging>pom</packaging>
  <name>PomRoot</name>
  <modules>
    <module>core</module>
    <module>api</module>
  </modules>
  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>
</project>